{
  "name": "nodeboilerplate",
  "description": "quickly get your node app up and running",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "request": "^2.40.0"
  }
}
